absl-py==1.0.0
aiofiles==0.8.0
aiohttp==3.8.3
aiosignal==1.3.1
albumentations==1.1.0
antlr4-python3-runtime==4.8
anyio==3.5.0
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astunparse==1.6.3
async-timeout==4.0.2
attr==0.3.1
attrs==21.4.0
autopep8==1.7.0
azure-core==1.26.0
azure-storage-blob==12.13.1
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
black==21.4b2
bleach==4.1.0
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
cupy-cuda112==9.1.0
cycler==0.10.0
Cython==0.29.24
debugpy==1.5.1
decorator==4.4.2
deepcs==0.2.3
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
dnspython==2.2.0
docker-pycreds==0.4.0
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
easydict==1.9
entrypoints==0.3
ete3==3.1.2
eventlet==0.33.0
expiringdict==1.1.4
fastrlock==0.6
fiftyone==0.14.3
fiftyone-brain==0.7.3
fiftyone-db==0.3.0
filelock==3.4.2
flake8==6.0.0
flatbuffers==2.0
frozenlist==1.3.3
funcy==1.17
future==0.18.2
fvcore==0.1.5.post20220119
gast==0.5.3
gdown==4.2.1
gitdb==4.0.9
GitPython==3.1.27
glob2==0.7
google-api-core==2.10.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==2.3.2
google-cloud-logging==2.7.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
greenlet==1.1.2
grpc-google-iam-v1==0.12.3
grpcio==1.49.1
grpcio-status==1.48.2
h11==0.12.0
h5py==3.6.0
htmlmin==0.1.12
httpcore==0.14.5
httpx==0.22.0
hydra-core==1.1.1
idna==3.3
igraph==0.10.2
imageio==2.9.0
imageio-ffmpeg==0.4.7
imgaug==0.4.0
importlib-metadata==4.8.2
importlib-resources==5.4.0
imutils==0.5.4
inflection==0.5.1
iopath==0.1.9
ipykernel==6.7.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
isodate==0.6.1
itypes==1.2.0
jedi==0.18.0
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
kaleido==0.2.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kornia==0.6.3
launchdarkly-server-sdk==7.3.0
libclang==13.0.0
llvmlite==0.38.0
lockfile==0.12.2
lxml==4.6.3
lz4==3.1.10
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mongoengine==0.20.0
motor==2.5.1
moviepy==1.0.3
msrest==0.7.1
multidict==6.0.3
munch==2.5.0
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
ndjson==0.3.1
nest-asyncio==1.5.4
networkx==2.5.1
nltk==3.6.7
notebook==6.4.8
numba==0.55.1
numpy==1.20.2
oauthlib==3.1.1
omegaconf==2.1.1
openapi-codec==1.3.2
opencv-python==4.5.5.62
opencv-python-headless==4.5.5.62
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.2
pathspec==0.9.0
pathtools==0.1.2
patool==1.12
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkg_resources==0.0.0
plotly==4.14.3
polygon-inter-union-cuda==0.0.0
portalocker==2.3.2
pprintpp==0.4.0
pretrainedmodels==0.7.4
proglog==0.1.10
prometheus-client==0.13.0
promise==2.3
prompt-toolkit==3.0.22
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.0
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclustering==0.10.1.2
pycocotools==2.0.3
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.8.2
pydicom==2.3.0
pydot==1.4.2
pyflakes==3.0.1
Pygments==2.10.0
pymongo==3.12.3
PyMuPDF==1.19.6
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.1
python-json-logger==2.0.4
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qudida==0.0.4
redis==4.3.4
regex==2022.1.18
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.5.0
rq==1.10.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rules==2.2
s3transfer==0.3.7
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.9.8
setproctitle==1.3.2
Shapely==1.7.1
shortuuid==1.0.9
simplejson==3.17.6
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spconv @ file:///mnt/gpu_storage/younes_christopher/spconv/dist/spconv-1.2.1-cp38-cp38-linux_x86_64.whl
sqlparse==0.4.3
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
texttable==1.6.4
tf-estimator-nightly==2.8.0.dev2021122109
thop==0.0.31.post2005241907
threadpoolctl==2.1.0
tifffile==2021.4.8
timm==0.4.12
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.1.1
transforms3d==0.3.1
typing_extensions==4.4.0
tzdata==2021.5
tzlocal==4.1
ua-parser==0.16.1
ujson==5.5.0
universal-analytics-python3==1.1.1
uritemplate==4.1.1
urllib3==1.26.12
user-agents==2.2.0
voxel51-eta==0.6.2.2
vtk==9.2.2
wandb==0.13.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
wget==3.2
widgetsnbextension==4.0.2
wrapt==1.13.3
wslink==1.9.1
xmljson==0.2.0
xmltodict==0.12.0
yacs==0.1.8
yarl==1.8.2
zipp==3.6.0
